LineageOS
===========

![image](https://i.imgur.com/s2oyX1g.png)

What is LineageOS?
---------------

A free and open-source operating system for various devices, based on the Android mobile platform.

Click [here](https://lineageos.org/) to learn more.

## Features

### Individuality

Customization is paramount to productivity.
That’s why LineageOS promises to push for user personalization and preference.

Everyone is unique and your device should be too.

### Security

Your data, your rules. Along with monthly security updates to every supported device, we enhance existing privacy touchpoints around the OS and keep you informed of how the system shares your data.

### Longevity

LineageOS extends the functionality and lifespan of mobile devices from more than 20 different manufacturers thanks to our open-source community of contributors from all around the world.

### Table of Contents
1. [Getting Started](https://github.com/matthibbs7/android/edit/lineage-20.0/README.mkdn#getting-started)

2. [Submitting Patches](https://github.com/matthibbs7/android/edit/lineage-20.0/README.mkdn#getting-started)

3. [Buildbot](https://github.com/matthibbs7/android/edit/lineage-20.0/README.mkdn#getting-started)


Getting started
---------------

To get started with Android/LineageOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/LineageOS/android.git -b lineage-20.0
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via LineageOS Gerrit!

Simply follow our guide on [how to submit patches](https://wiki.lineageos.org/submitting-patch-howto.html).

To view the status of your and others' patches, visit [LineageOS Gerrit Code Review](https://review.lineageos.org/).


Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [LineageOS Buildkite](https://buildkite.com/lineageos).

Builds produced weekly by the buildbot can be downloaded from [LineageOS downloads](https://download.lineageos.org/).
